(try_begin),
          (str_starts_with, s0, "@/"),
          (eq, ":chat_event_type", chat_event_type_local),
          (player_get_agent_id, ":agent_id", ":sender_player_id"),
            (gt, ":agent_id", -1),
            (agent_is_alive, ":agent_id"),
            (str_store_player_username, s1, ":sender_player_id"),
              (eq, ":chat_event_type", chat_event_type_local),
              (assign, ":max_sq_distance", sq(max_distance_local_chat)),
              (assign, ":ambient_sq_distance", sq(ambient_distance_local_chat)),
              (assign, ":server_event", server_event_local_chat),
              (set_fixed_point_multiplier, 100),
          (try_begin),
             (agent_get_position, pos1, ":agent_id"),
             (position_move_z, pos1, 160),
             (try_for_agents, ":other_agent_id"), # check if the other players are close enough
               (agent_is_alive, ":other_agent_id"),
               (neg|agent_is_non_player, ":other_agent_id"),
               (agent_get_player_id, ":other_player_id", ":other_agent_id"),
               (player_is_active, ":other_player_id"),
               (agent_get_position, pos2, ":other_agent_id"),
               (position_move_z, pos2, 160),
               (get_sq_distance_between_positions, ":sq_distance", pos1, pos2),
               (le, ":sq_distance", ":max_sq_distance"),
               (this_or_next|le, ":sq_distance", ":ambient_sq_distance"),
               (position_has_line_of_sight_to_position, pos1, pos2),
              (assign, ":player_is_closer", 1),
            (else_try),
              (assign, ":player_is_closer", 0),
            (try_end),
    
              # kek Commands
           
            (try_begin),
             (str_starts_with, s0, "@/darchaves "),
             (str_contains, s22, ":other_agent_id"),
             (gt, ":player_is_closer", 0),
             (player_get_slot, s23, ":sender_player_id", slot_player_door_key),
             (player_set_slot, s22, slot_player_door_key, s23),
    
            (else_try),
             (str_contains, s0, "@/setchaves {s22} {s23}"),
             (player_is_admin, s1),
             (str_contains, s22, ":other_agent_id"),
             (gt, ":player_is_closer", 0),
             (player_set_slot, s22, slot_player_door_key, s23),
             (multiplayer_send_string_to_player, s22, server_event_script_message, "@tem a chave agr, sua gostosa :)"),
           (else_try),
             (str_contains, s0, "@/teste"),
             (player_set_slot, s1, slot_player_door_key, 2),
             (multiplayer_send_string_to_player, ":sender_player_id", server_event_script_message, "@Chave settada"),
           (else_try),
            (str_starts_with, s0, "@/me "),
            (str_clear, s23),
            (str_store_replace, s22, s0, "@/me ", s23),
            (str_clear, s0),
            (str_store_string_reg, s0, s22),
            (player_set_slot, ":sender_player_id", slot_player_me_chat, 1),
            (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s0),
           (try_end),
   
        (try_end),
        (else_try),