          (try_begin),
          (str_starts_with, s0, "@/"), 
          (eq, ":chat_event_type", chat_event_type_local),
          (player_get_agent_id, ":agent_id", ":sender_player_id"),
            (gt, ":agent_id", -1),
            (agent_is_alive, ":agent_id"),
            (str_store_player_username, s1, ":sender_player_id"),
              (eq, ":chat_event_type", chat_event_type_local),
              (assign, ":max_sq_distance", sq(max_distance_local_chat)),
              (assign, ":ambient_sq_distance", sq(ambient_distance_local_chat)),
              (assign, ":server_event", server_event_script_message),
              (set_fixed_point_multiplier, 100),
              (agent_get_position, pos1, ":agent_id"),
              (position_move_z, pos1, 160),
              (try_for_agents, ":other_agent_id"), # check if the other players are close enough
               (agent_is_alive, ":other_agent_id"),
               (neg|agent_is_non_player, ":other_agent_id"),
               (agent_get_player_id, ":other_player_id", ":other_agent_id"),
               (player_is_active, ":other_player_id"),
               (agent_get_position, pos2, ":other_agent_id"),
               (position_move_z, pos2, 160),
               (get_sq_distance_between_positions, ":sq_distance", pos1, pos2),
               (le, ":sq_distance", ":max_sq_distance"),
               (this_or_next|le, ":sq_distance", ":ambient_sq_distance"),
               (position_has_line_of_sight_to_position, pos1, pos2),
               #(assign, ":player_is_closer", 1),
               (try_begin),
                 (str_starts_with, s0, "@/me "),
                 (str_store_string, s0, "str_me_format"),
                 (str_clear, s23),
                 (str_store_replace, s22, s0, "@/me ", s23),
                 (str_clear, s0),
                 (str_store_string, s0, s22),
                 (multiplayer_send_2_int_to_player, ":other_player_id", server_event_script_message_set_color, preset_message_green),
                 (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s0),
                (try_end),
               (try_end),
    
          (else_try),
            (is_between, ":chat_event_type", chat_event_type_local, chat_event_type_local_shout + 1),
            (player_get_agent_id, ":agent_id", ":sender_player_id"),
            (gt, ":agent_id", -1),
            (agent_is_alive, ":agent_id"),
            (str_store_player_username, s1, ":sender_player_id"),
            (str_store_string, s0, "str_chat_format"),
            (server_add_message_to_log, "str_local_chat_log_format"),
            (try_begin),
              (eq, ":chat_event_type", chat_event_type_local_shout),
              (assign, ":max_sq_distance", sq(max_distance_local_chat_shout)),
              (assign, ":ambient_sq_distance", sq(ambient_distance_local_chat_shout)),
              (assign, ":server_event", server_event_local_chat_shout),
            (else_try),
              (assign, ":max_sq_distance", sq(max_distance_local_chat)),
              (assign, ":ambient_sq_distance", sq(ambient_distance_local_chat)),
              (assign, ":server_event", server_event_local_chat),
            (try_end),
            (set_fixed_point_multiplier, 100),
            (agent_get_position, pos1, ":agent_id"),
            (position_move_z, pos1, 160),
            (try_for_agents, ":other_agent_id"), # send the chat message to other players whoose agents are close enough
              (agent_is_alive, ":other_agent_id"),
              (neg|agent_is_non_player, ":other_agent_id"),
              (agent_get_player_id, ":other_player_id", ":other_agent_id"),
              (player_is_active, ":other_player_id"),
              (agent_get_position, pos2, ":other_agent_id"),
              (position_move_z, pos2, 160),
              (get_sq_distance_between_positions, ":sq_distance", pos1, pos2),
              (le, ":sq_distance", ":max_sq_distance"),
              (this_or_next|le, ":sq_distance", ":ambient_sq_distance"),
              (position_has_line_of_sight_to_position, pos1, pos2),
              (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s0),
            (try_end),