          (try_begin),  #commands start
           (str_starts_with, s0, "@/"),
           (eq, ":chat_event_type", chat_event_type_local),
           (player_get_agent_id, ":agent_id", ":sender_player_id"),
           (gt, ":agent_id", -1),
           (agent_is_alive, ":agent_id"),
           (str_store_player_username, s1, ":sender_player_id"),
           (assign, ":server_event", server_event_script_message),
            (try_begin),
                 (str_starts_with, s0, "@/me "),
                 (str_store_replace, s22, s0, "@/me ", s23),
                 (str_clear, s0),
                 (str_store_string, s0, s22),
                 (str_store_string, s0, "str_me_format"),
                 (assign, ":me_chat", 1),
                 (assign, ":local_check", 1),
             (else_try),
               (str_starts_with, s0, "@/setchave "),
               (str_store_replace, s22, s0, "@/setchave ", s23),
               (str_to_num, ":target_key", s22, 1),
               (try_begin),
                  (gt, ":target_key", 0),
                  (multiplayer_send_2_int_to_player, ":sender_player_id", server_event_script_message_set_color, 0x008000),
                  (multiplayer_send_string_to_player, ":sender_player_id", ":server_event", "@Chave setada: {s22}"),
                  (player_set_slot, ":sender_player_id", slot_player_door_key_target, ":target_key"),
                (else_try),
                  (multiplayer_send_2_int_to_player, ":sender_player_id", server_event_script_message_set_color, 0xFF0000),
                  (multiplayer_send_string_to_player, ":sender_player_id", ":server_event", "@Chave invalida"),
                  (player_set_slot, ":sender_player_id", slot_player_door_key_target, 0),
                (try_end),
             (else_try),
               (str_starts_with, s0, "@/setalvo "),
               (str_store_replace, s22, s0, "@/setalvo ", s23),
               (str_to_num, ":target_id", s22, 1),
               (assign, ":local_check", 1),
             (else_try),
               (str_equals, s0, "@/darchaves"),
               (assign, ":local_check", 1),
               (assign, ":give_key", 1),
             (else_try),
               (str_equals, s0, "@/dardono"),
               (assign, ":local_check", 1),
               (assign, ":set_owner", 1),
             (else_try),
               (str_equals, s0, "@/meuid"),
               (player_get_unique_id, reg0, ":sender_player_id"),
               (multiplayer_send_string_to_player, ":sender_player_id", ":server_event", "@Seu ID: {reg0}."),
             (else_try),
               (multiplayer_send_2_int_to_player, ":sender_player_id", server_event_script_message_set_color, 0xFF0000),
               (multiplayer_send_string_to_player, ":sender_player_id", ":server_event", "@Comando Inexistente"),
             (try_end),
             (server_add_message_to_log, "str_local_chat_log_format"),
    
             (try_begin),
                (eq, ":give_key", 1),
                (player_get_slot, ":target_id", ":sender_player_id", slot_player_door_key_id),
                (player_get_slot, ":target_key", ":sender_player_id", slot_player_door_key_target),
             (else_try),
                (eq, ":set_owner", 1),
                (player_get_slot, ":target_id", ":sender_player_id", slot_player_door_key_id),
                (player_get_slot, ":target_key", ":sender_player_id", slot_player_door_key_target),
             (try_end),
    
             (try_begin),
               (eq, ":local_check", 1),
               (eq, ":chat_event_type", chat_event_type_local),
               (assign, ":max_sq_distance", sq(max_distance_local_chat)),
               (assign, ":ambient_sq_distance", sq(ambient_distance_local_chat)),
               (set_fixed_point_multiplier, 100),
               (agent_get_position, pos1, ":agent_id"),
               (position_move_z, pos1, 160),
               (try_for_agents, ":other_agent_id"), # check if the other players are close enough
                (agent_is_alive, ":other_agent_id"),
                (neg|agent_is_non_player, ":other_agent_id"),
                (agent_get_player_id, ":other_player_id", ":other_agent_id"),
                (player_is_active, ":other_player_id"),
                (agent_get_position, pos2, ":other_agent_id"),
                (position_move_z, pos2, 160),
                (get_sq_distance_between_positions, ":sq_distance", pos1, pos2),
                (le, ":sq_distance", ":max_sq_distance"),
                (this_or_next|le, ":sq_distance", ":ambient_sq_distance"),
                (position_has_line_of_sight_to_position, pos1, pos2),
                (try_begin),
                  (eq, ":me_chat", 1),
                  (multiplayer_send_2_int_to_player, ":other_player_id", server_event_script_message_set_color, 0x008000),
                  (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s0),
                (else_try), #set target only if the player are closer
                  (gt, ":target_id", 0),
                  (try_begin),
                   (player_get_unique_id, reg1, ":other_player_id"),
                   (str_contains, ":target_id", reg1, 1),
                   (player_set_slot, ":sender_player_id", slot_player_door_key_id, ":target_id"),
                  (else_try),
                   (multiplayer_send_2_int_to_player, ":sender_player_id", server_event_script_message_set_color, 0xFF0000),
                   (multiplayer_send_string_to_player, ":sender_player_id", ":server_event", "@Jogador nao esta perto suficiente"),
                 (try_end),
                (else_try),
                    (eq, ":give_key", 1),
                   (try_begin),
                    (player_is_admin, ":sender_player_id"),
                    (player_set_slot, ":target_id", slot_player_door_key, ":target_key"),
                   (else_try),
                    (player_slot_eq, ":sender_player_id", slot_player_door_key_owner, 1),
                    (player_slot_eq, ":sender_player_id", slot_player_door_key, ":target_key"),
                    (player_set_slot, ":target_id", slot_player_door_key, ":target_key"),
                   (try_end),
                (else_try),
                   (eq, ":set_owner", 1),
                   (player_is_admin, ":sender_player_id"),
                   (player_set_slot, ":target_id", slot_player_door_key_owner, 1),
                (try_end),
               (try_end),
              (try_end),
            #Commands  end
            (else_try),