           (try_begin),
            (str_starts_with, s0, "@/me "),
            (eq, ":player_is_closer", 1),
             (str_store_string, s0, "str_me_format"),
             (str_clear, s23),
             (str_store_replace, s22, s0, "@/me ", s23),
             (str_clear, s0),
             (str_store_string, s0, s22),
             (multiplayer_send_2_int_to_player, ":other_player_id", server_event_script_message_set_color, preset_message_green),
             (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s0),
          (else_try),
             (str_starts_with, s0, "@/setalvo "),
              (str_clear, s23),
              (str_store_replace, s22, s0, "@/setalvo ", s23),
              (str_store_player_username, s24, ":other_player_id"),
              (str_contains, s22, s24),
              (agent_get_player_id, ":target_player_id", s24),
              (multiplayer_send_2_int_to_player, ":other_player_id", server_event_script_message_set_color, preset_message_green),
              (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s24),
              (assign, ":continue", 1),
             (try_end),
            (eq, ":continue", 1),
            (str_starts_with, s0, "@/setchave "),
            (eq, ":player_is_closer", 1),
            (str_clear, s22),
            (str_clear, s23),
            (str_store_replace, s22, s0, "@/setchave ", s23),
            (assign, ":target_door_key", s22),
            (multiplayer_send_2_int_to_player, ":other_player_id", server_event_script_message_set_color, preset_message_green),
            (multiplayer_send_string_to_player, ":other_player_id", ":server_event", s22),
            (assign, ":continue", 2),
        
            (eq, ":continue", 2),
            (str_starts_with, s0, "@/darchave"),
            (player_set_slot, ":target_player_id", slot_player_door_key, ":target_door_key"),
            (multiplayer_send_2_int_to_player, ":target_player_id", server_event_script_message_set_color, preset_message_green),
            (multiplayer_send_string_to_player, ":target_player_id", ":server_event", "@Voce recebeu uma chave"),
            (multiplayer_send_string_to_player, ":sender_player_id", ":server_event", "@Voce recebeu uma chave"),
          (try_end),